<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DrawerBaseActivity"
    tools:openDrawer="start"
    android:fitsSystemWindows="true"
    >
    <include layout="@layout/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#FFBE9AFD"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/main_drawer_header"
        app:menu="@menu/main_drawer_menu">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="35dp"
            android:gravity="center|bottom"
            android:text="Versi Beta"
            android:textColor="#99000000"
            android:textSize="12dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:gravity="center|bottom"
            android:text="© 2022 Adam_50419104"
            android:textColor="#99000000"
            android:textSize="14dp" />
    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>